{:aliases {

           ;; :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}
           ;;             :main-opts ["-m" "cljs-test-runner.main" "-d" "test"]}


           :test     {:extra-paths ["test"],
                      :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}},
           :runner   {
                      ;; :extra-paths ["test"],
                      :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner",
                                                              :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}},
                      :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]},
           :dev      {:extra-deps  {
                                    com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}

                                    day8.re-frame/tracing      {:mvn/version "0.6.2"}
                                    binaryage/devtools         {:mvn/version "1.0.7"}
                                    day8.re-frame/re-frame-10x {:mvn/version "1.9.8"}}
                      :extra-paths ["src" "env/dev" "target"]}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}},
 :deps    {org.clojure/clojure       {:mvn/version "1.11.2"},
           reagent/reagent           {:mvn/version "1.2.0"},
           re-frame/re-frame         {:mvn/version "1.4.3"},

           ;; reagent/reagent           {:mvn/version "1.1.1"},
           ;; re-frame/re-frame         {:mvn/version "1.4.2"},
           no.cjohansen/fontawesome-clj {:mvn/version "2024.01.22"},

           fork/fork                 {:mvn/version "2.4.3"},
           ns-tracker/ns-tracker     {:mvn/version "0.4.0"},
           re-pressed/re-pressed     {:mvn/version "0.3.2"
                                      :exclusions  [re-frame/re-frame 
                                                    reagent/reagent]},
           ;;garden/garden             {:mvn/version "1.3.10"},
           garden/garden             {:mvn/version "1.3.10"},
           net.dhleong/spade         {:mvn/version "1.1.2"},
           metosin/reitit-schema     {:mvn/version "0.6.0"},
           metosin/reitit-frontend   {:mvn/version "0.6.0"},
           metosin/reitit            {:mvn/version "0.6.0"},
           thheller/shadow-cljs      {:mvn/version "2.28.2"},
           re-frame-datatable/re-frame-datatable {:mvn/version "0.6.0"},
           tick/tick {:mvn/version "0.7.5"},

           ;; org.clojure/clojure {:mvn/version "1.10.1"},
           ;; org.clojure/clojurescript {:mvn/version "1.10.520"},

           },
 :paths   ["src" "resources"  "test/cljs"]}
